# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/etl_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Spring Batch Configuration
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# Job parameters
etl.input.file=classpath:data.csv
